
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Accelerometer Project</title>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<style>
body {
	background: #00bb72; font-family: helvetica, arial, sans serif;
}
#ball {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 20px;
	-webkit-radius: 20px;
	background-color: #fff;
}

#div1{
	width: 100px;
	height: 100px;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 5px;
	position: fixed;
	top: calc( 50% - 50px );
	left: calc( 50% - 50px );
	display: block;
}#div2{
	width: 100px;
	height: 100px;
	background: #fff;
	border-radius: 5px;
	position: fixed;
	top: calc( 50% - 50px );
	left: calc( 50% - 50px );
	display: none;
}#div3{
	width: 100px;
	height: 100px;
	background: #fff;
	border-radius: 5px;
	position: fixed;
	top: calc( 50% - 50px );
	left: calc( 50% - 50px );
	display: none;
}#div4{
	width: 100px;
	height: 100px;
	background: #fff;
	border-radius: 5px;
	position: fixed;
	top: calc( 50% - 50px );
	left: calc( 50% - 50px );
	display: none;
}
</style>
</head>

<body><div id="div1"></div>
<div id="content">
    <div id="ball"></div>

</div>
<script type="text/javascript">

var x = document.documentElement.clientWidth / 2, y = document.documentElement.clientHeight / 2;
var vx = 0, vy = 0,
	ax = 0, ay = 0;
var acceleration = 7;
var bounciness = 8;
var frameRate = 25;
var gravity = 0.97;
	
var ball = document.getElementById("ball");
var slate = document.getElementById("div1");

if (window.DeviceMotionEvent != undefined) {
	window.ondevicemotion = function(e) {
		ax = event.accelerationIncludingGravity.x * - acceleration;
		ay = event.accelerationIncludingGravity.y * - acceleration;
	}

	setInterval( function() {
		var landscapeOrientation = window.innerWidth/window.innerHeight > 1;
		if (landscapeOrientation) {
			vx = vx + ay;
			vy = vy + ax;
		} else {
			vy = vy - ay;
			vx = vx + ax;
		}

		vx = vx * gravity;
		vy = vy * gravity;
		y = parseInt(y + vy / 50);
		x = parseInt(x + vx / 50);
		
		boundingBoxCheck();
		
		slate.style.margin = "10px";
		ball.style.top = y + "px";
		ball.style.left = x + "px";
		
	}, frameRate);
} 


function boundingBoxCheck(){
	if (x < 0) {
		x = 0;
		vx = -vx / bounciness; 
	}

	if (y < 0) {
		y = 0;
		vy = -vy / bounciness; 
	}

	if (x > document.documentElement.clientWidth-20) {
		x = document.documentElement.clientWidth-20;
		vx = -vx / bounciness; 
	}
	if (y > document.documentElement.clientHeight-20) {
		y = document.documentElement.clientHeight-20;
		vy = -vy / bounciness; 
	}

	
}

</script>

</body>
</html>
